deploy.ant.properties.file=C:\\Users\\A\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv31167022300.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/A/sidra/glassfish/domains/domain1
j2ee.server.home=C:/Users/A/sidra/glassfish
j2ee.server.instance=[C:\\Users\\A\\sidra\\glassfish;C:\\Users\\A\\sidra\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/A/sidra
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\A\\AppData\\Roaming\\NetBeans\\18\\build.properties
