<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- Your other head content goes here -->
    <style>
        /* Define your CSS styles here if needed */
    </style>
</head>
<body>
    
    <form onsubmit="return validate()">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <div id="email-error" style="display: none; color: red;">Invalid email format</div>

        <label for="name1">Name:</label>
        <input type="text" name="name1" id="name1">
        <div id="name1-error" style="display: none; color: red;">Invalid name format</div>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <div id="password-error" style="display: none; color: red;">Invalid password format</div>

        <button type="submit">Submit</button>
    </form>

    <script>
        function validate() {
            var email = document.getElementsByName("email")[0];
            var name1 = document.getElementsByName("name1")[0];
            var password = document.getElementsByName("password")[0];

            var email_error = document.getElementById("email-error");
            var name1_error = document.getElementById("name1-error");
            var password_error = document.getElementById("password-error");

            var valid = true;

            var emailPattern = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;
            var passwordPattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#$%^&!])[A-Za-z\d@#$%^&!]{6,8}$/;

            if (!emailPattern.test(email.value)) {
                email.style.border = "solid red 2px";
                email_error.style.display = "block";
                email.focus();
                valid = false;
            } else {
                email.style.border = "";
                email_error.style.display = "none";
            }

            if (!/^[A-Z][a-zA-Z]*$/.test(name1.value)) {
                name1.style.border = "solid red 2px";
                name1_error.style.display = "block";
                name1.focus();
                valid = false;
            } else {
                name1.style.border = "";
                name1_error.style.display = "none";
            }

            if (!passwordPattern.test(password.value)) {
                password.style.border = "solid red 2px";
                password_error.style.display = "block";
                password.focus();
                valid = false;
            } else {
                password.style.border = "";
                password_error.style.display = "none";
            }

            return valid;
        }
    </script>
</body>
</html>
